[aliases]
distribute = register sdist upload
dev = develop easy_install rethinkORM[testing]
docs = develop easy_install rethinkORM[docs]

[nosetests]
with-doctest=True
detailed-errors=True
with-coverage=True
cover-erase=True
cover-package=rethinkORM
cover-html=True
